CV19/View/Windows/MainWindow.xaml

<Window x:Class="CV19.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="{Binding Path=Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header ="Файл">
                <MenuItem Header="Выход"
                          Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header ="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="150"
                             Height="14"
                             Value="39"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Student">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>-->
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Groups">
                        <ListBox ItemsSource="{Binding Groups}" SelectedIndex="0"
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedGroup}"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" 
                              Header="{Binding SelectedGroup.Name, 
                                       FallbackValue='Студенты',
                                       TargetNullValue='Группа не выбранна'}">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Surname" 
                                                    Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Name" 
                                                    Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Patronymic" 
                                                    Binding="{Binding Patronymic}"/>
                                <!--<DataGridTextColumn Header="Birthday" 
                                                    Binding="{Binding Birthday, 
                                                              StringFormat=dd.MM.yyyy}"/>-->
                                <DataGridTemplateColumn Header="Birthday">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker DisplayDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Rating" 
                                                    Binding="{Binding Rating}"/>
                                <DataGridTextColumn Header="Group"
                                                    Binding="{Binding DataContext.SelectedGroup.Name, 
                                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                <DataGridTextColumn Header="Description"
                                                    Binding="{Binding Descriprion}"
                                                    Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
